# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 231e4b6dcfe31858e157d49acebc542f4ed0632b913b63fc2e575a5ff454d1cbd56bd80fed0d632fc080b4d9269c6d7cbbdc3ac7fafad7732981260fbc7e921c

test:
  secret_key_base: 8c61eca43b33ae4752a9ebffb40ce26f9e3a7f5d653abda9053826eea6a7b753556592da5fe88b716c547240fb1ebddfc3744aa3e10bb61e20131f43a44141f3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
